src/json/projects.json (before)
{
    "alu-ub": {
        "name": "Alu",
        "description": "Alu is a simple and efficient proxy frontend using the Wisp protocol.",
        "links": [
            {
                "type": "github",
                "url": "https://github.com/titaniumnetwork-dev/Alu",
                "icon": "fa-brands fa-github"
            }
        ]
    },
    "ddlc-wasm": {
        "name": "DDLC.wasm",
        "description": "A basic port of Doki Doki Literature Club to WebAssembly.",
        "links": [
            {
                "type": "website",
                "url": "https://ddlc.wearr.dev"
            }
        ]
    },
    "eosdecomp": {
        "name": "EoSDecomp",
        "description": "An Attempt at a byte accurate decompilation of Touhou 6 ~ Embodiment of Scarlet Devil.",
        "links": [
            {
                "type": "github",
                "url": "https://github.com/happyhavoc/th06",
                "icon": "fa-brands fa-github"
            }
        ]
    },
    "9launcher": {
        "name": "9Launcher",
        "description": "9Launcher is an actively maintained and cross platform remake of Touhou Relauncher!",
        "links": [
            {
                "type": "github",
                "url": "https://github.com/wearrrrr/9Launcher"
            },
            {
                "type": "download",
                "url": "https://github.com/wearrrrr/9Launcher/releases"
            }
        ]
    },
    "iptauriv": {
        "name": "IPTauriV",
        "description": "A simple and efficient IPTV Player written in Rust and Typescript.",
        "links": [
            {
                "type": "github",
                "url": "https://github.com/wearrrrr/IPTauriV"
            }
        ]
    },
    "hk": {
        "name": "Haikei",
        "description": "An ad-free anime streaming website, with a simple and elegant UI.",
        "links": [
            {
                "type": "github",
                "url": "https://github.com/wearrrrr/Haikei"
            }
        ]
    },
    "midi-m300": {
        "name": "MIDI-M300",
        "description": "A simple website to convert MIDI files to M300 3D Printer Commands.",
        "links": [
            {
                "type": "github",
                "url": "https://github.com/wearrrrr/Midi-M300"
            },
            {
                "type": "website",
                "url": "https://wearrrrr.github.io/Midi-M300/"
            }
        ]
    }
}

src/json/projects.json (after)
{
    "alu": {
        "name": "Alu",
        "description": "Alu is a simple and efficient proxy frontend using the Wisp protocol.",
        "links": [
            {
                "type": "github",
                "url": "https://github.com/titaniumnetwork-dev/Alu",
                "icon": "fa-brands fa-github"
            }
        ]
    },
    "anura": {
        "name": "AnuraOS",
        "description": "A web OS and development environment with v86 linux emulation",
        "links": [
            {
                "type": "github",
                "url": "https://github.com/MercuryWorkshop/AnuraOS"
            },
            {
                "type": "website",
                "url": "https://anura.pro/"
            }
        ]
    },
    "ddlc-wasm": {
        "name": "DDLC.wasm",
        "description": "A basic port of Doki Doki Literature Club to WebAssembly. Uses Ren'Py Web.",
        "links": [
            {
                "type": "website",
                "url": "https://ddlc.wearr.dev"
            }
        ]
    },
    "eosdecomp": {
        "name": "EoSDecomp",
        "description": "An Attempt at a byte accurate decompilation of Touhou 6 ~ Embodiment of Scarlet Devil.",
        "links": [
            {
                "type": "github",
                "url": "https://github.com/happyhavoc/th06",
                "icon": "fa-brands fa-github"
            }
        ]
    },
    "9launcher": {
        "name": "9Launcher",
        "description": "9Launcher is an actively maintained and cross platform remake of Touhou Relauncher!",
        "links": [
            {
                "type": "github",
                "url": "https://github.com/wearrrrr/9Launcher"
            },
            {
                "type": "download",
                "url": "https://github.com/wearrrrr/9Launcher/releases"
            }
        ]
    },
    "iptauriv": {
        "name": "IPTauriV",
        "description": "A simple and efficient IPTV Player written in Rust and Typescript.",
        "links": [
            {
                "type": "github",
                "url": "https://github.com/wearrrrr/IPTauriV"
            }
        ]
    },
    "hk": {
        "name": "Haikei",
        "description": "An ad-free anime streaming website, with a simple and elegant UI.",
        "links": [
            {
                "type": "github",
                "url": "https://github.com/wearrrrr/Haikei"
            }
        ]
    },
    "midi-m300": {
        "name": "MIDI-M300",
        "description": "A simple website to effortlessly convert MIDI files to M300 3D Printer Commands.",
        "links": [
            {
                "type": "github",
                "url": "https://github.com/wearrrrr/Midi-M300"
            },
            {
                "type": "website",
                "url": "https://wearrrrr.github.io/Midi-M300/"
            }
        ]
    }
}

src/json/projects.json (diff)
@@ -1,5 +1,5 @@
 {
-    "alu-ub": {
+    "alu": {
         "name": "Alu",
         "description": "Alu is a simple and efficient proxy frontend using the Wisp protocol.",
         "links": [
@@ -10,9 +10,23 @@
             }
         ]
     },
+    "anura": {
+        "name": "AnuraOS",
+        "description": "A web OS and development environment with v86 linux emulation",
+        "links": [
+            {
+                "type": "github",
+                "url": "https://github.com/MercuryWorkshop/AnuraOS"
+            },
+            {
+                "type": "website",
+                "url": "https://anura.pro/"
+            }
+        ]
+    },
     "ddlc-wasm": {
         "name": "DDLC.wasm",
-        "description": "A basic port of Doki Doki Literature Club to WebAssembly.",
+        "description": "A basic port of Doki Doki Literature Club to WebAssembly. Uses Ren'Py Web.",
         "links": [
             {
                 "type": "website",
@@ -67,7 +81,7 @@
     },
     "midi-m300": {
         "name": "MIDI-M300",
-        "description": "A simple website to convert MIDI files to M300 3D Printer Commands.",
+        "description": "A simple website to effortlessly convert MIDI files to M300 3D Printer Commands.",
         "links": [
             {
                 "type": "github",
