src/json/teams.json (before)
{
    "mercury-workshop": {
        "name": "Mercury Workshop",
        "description": "A small team of active developers typically focused around finding flaws in methods of ChromeOS user restriction.",
        "links": [
            {
                "type": "github",
                "url": "https://github.com/MercuryWorkshop",
                "icon": "fa-brands fa-github"
            },
            {
                "type": "Website",
                "url": "https://mercurywork.shop",
                "icon": "fa-duotone fa-globe-pointer"
            }
        ]
    },
    "nebula": {
        "name": "Nebula Services",
        "description": "A team of developers that work on various projects, including Nebula Web, Sylo, and Dynamic!",
        "links": [
            {
                "type": "github",
                "url": "https://github.com/consumet",
                "icon": "fa-brands fa-github"
            }
        ]
    },
    "consumet": {
        "name": "Consumet",
        "description": "A high level Typescript API for retrieving information for Anime, Movies, TV, and Books.",
        "links": [
            {
                "type": "github",
                "url": "https://github.com/NebulaServices",
                "icon": "fa-brands fa-github"
            }
        ]
    }
}

src/json/teams.json (after)
{
    "mercury-workshop": {
        "name": "Mercury Workshop",
        "description": "A small team of active developers typically focused around finding flaws in methods of ChromeOS user restriction.",
        "links": [
            {
                "type": "github",
                "url": "https://github.com/MercuryWorkshop",
                "icon": "fa-brands fa-github"
            },
            {
                "type": "Website",
                "url": "https://mercurywork.shop",
                "icon": "fa-duotone fa-globe-pointer"
            }
        ]
    },
    "nebula": {
        "name": "Nebula Services",
        "description": "A team of developers that work on various projects, including Nebula Web, Sylo, and Dynamic!",
        "links": [
            {
                "type": "github",
                "url": "https://github.com/NebulaServices",
                "icon": "fa-brands fa-github"
            }
        ]
    },
    "consumet": {
        "name": "Consumet",
        "description": "A high level Typescript API for retrieving information for Anime, Movies, TV, and Books.",
        "links": [
            {
                "type": "github",
                "url": "https://github.com/consumet",
                "icon": "fa-brands fa-github"
            }
        ]
    }
}

src/json/teams.json (diff)
@@ -21,7 +21,7 @@
         "links": [
             {
                 "type": "github",
-                "url": "https://github.com/consumet",
+                "url": "https://github.com/NebulaServices",
                 "icon": "fa-brands fa-github"
             }
         ]
@@ -32,7 +32,7 @@
         "links": [
             {
                 "type": "github",
-                "url": "https://github.com/NebulaServices",
+                "url": "https://github.com/consumet",
                 "icon": "fa-brands fa-github"
             }
         ]
